<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Names</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <script src="{{  url_for('static', filename='js/site.js')}}" async></script>
</head>
<body>
    <h1 class="text-center">Here are the Users</h1>
    <div class="col-4">
        <table class="table table-sm table-striped table-info table-hover">
            <thead >
                <tr>
                    <th>User Name</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody id="users">
    
            </tbody>
        </table>
    </div>


</body>
</html>